<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Jose Carlos Montes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <header id="header" class="alt">
        <!--<div class="logo"><a href="index.html">Urban <span>by TEMPLATED</span></a></div>-->
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">

            <li><a href="resume.html">Resume [ENG}</a></li>

            <!--            <li><a href="index.html">Español</a></li>
                            <li><a href="resume_esp.html">Curriculum [ESP}</a></li>
            <li><a href="generic.html">Generic</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            -->

        </ul>
    </nav>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <header>
                <h1>Jose Carlos Montes Luna</h1>
                <p>Data Scientist with strong business background across a variety of industries
                    <br />Consulting is my passion, Data is my raw material, Coding my toolbox and Business Strategy my roadmap.</p>
            </header>
            <div class="inner">
                <ul class="actions">
                    <li><a href="resume.html" class="button special icon fa-search">Go to Resume</a></li>
                    <li><a href="https://www.dropbox.com/s/0lf7o7tmp3h6kkd/CV%20JCM%202020%20%20NOV%20ENG.pdf?dl=0" class="button icon fa-download">Downlad PDF</a></li>
                </ul>

            </div>


        </div>
    </section>


    <!-- Main -->
    <div id="main">

        <!-- Section -->
        <section class="wrapper style1">
            <div class="inner">
                <!-- 2 Columns -->
                <div class="flex flex-2">
                    <div class="col col1">
                        <div class="image round fit">
                            <a href="generic.html" class="link"><img src="images/Imagen_Profesional_JCM_cuadro.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="col col2">
                        <h3 id="profesional">Data-Driven Strategy Consultant</h3>
                        <p>Data and analytics are ever more important in the overall strategy of the company, as the field transitions from a value proposition to a business strategic need it is more important than ever to be able to mix the technicall knowledge
                            of analytics with business and cross-industry commercial acumen. </p>
                        <p>With +6 years in the field through Industrial, Banking, Healthcare and Consulting sectors and studies in both Business Management and Data Science, Jose Carlos Montes contribute a rare set of multidiciplinary skills which enables
                            sinergy with diverse and solutions-oriented teams </p>
                        <a href="resume.html" class="button">Go to Resume</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section -->
        <section class="wrapper style2">

            <div class="inner">
                <h2>Contact Information</h2>
                <div class="box align-center">

                    <h3> Email: <a href="mailto:me@josecarlosmontes.com" id="textoblanco">me@josecarlosmontes.com </a></h3>
                    <ul class="icons">
                        <li><a href="https://www.linkedin.com/in/josé-carlos-montes-6056458a" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/josecmontes" class="icon fa-github"><span class="label">Github</span></a></li>
                    </ul>
                </div>

        </section>

        <!-- Section -->
        <section class="wrapper style1">

            <div class="inner">
                <div class="flex flex-2">
                    <h4>Charles Bokuwski</h4>
                    <blockquote>"The problem with the world is that the intelligent people are full of doubts, while the stupid ones are full of confidence" </blockquote>
                </div>
            </div>
            <!--
            <div class="inner">
                <header class="align-center">
                    <h2>Proyectos Destacados</h2>
                    <p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
                </header>
                <div class="flex flex-3">
                    <div class="col align-center">
                        <div class="image round fit">
                            <img src="images/pic03.jpg" alt="" />
                        </div>
                        <p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                    <div class="col align-center">
                        <div class="image round fit">
                            <img src="images/pic05.jpg" alt="" />
                        </div>
                        <p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                    <div class="col align-center">
                        <div class="image round fit">
                            <img src="images/pic04.jpg" alt="" />
                        </div>
                        <p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                </div>
            </div>
            -->
        </section>
        <!--
        <section class="wrapper style1">
            <div class="inner">
                <h3>Contactar</h3>

                <form method="post" action="#">
                    <div class="row uniform">
                        <div class="6u 12u$(xsmall)">
                            <input type="text" name="name" id="name" value="" placeholder="Name" />
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                            <input type="email" name="email" id="email" value="" placeholder="Email" />
                        </div>
                         Break 
                        <div class="12u$">
                            <div class="select-wrapper">
                                <select name="category" id="category">
                                        <option value="">- Category -</option>
                                        <option value="1">Manufacturing</option>
                                        <option value="1">Shipping</option>
                                        <option value="1">Administration</option>
                                        <option value="1">Human Resources</option>
                                    </select>
                            </div>
                        </div>
                         Break 
                        <div class="4u 12u$(small)">
                            <input type="radio" id="priority-low" name="priority" checked>
                            <label for="priority-low">Low Priority</label>
                        </div>
                        <div class="4u 12u$(small)">
                            <input type="radio" id="priority-normal" name="priority">
                            <label for="priority-normal">Normal Priority</label>
                        </div>
                        <div class="4u$ 12u$(small)">
                            <input type="radio" id="priority-high" name="priority">
                            <label for="priority-high">High Priority</label>
                        </div>
                         Break 
                        <div class="6u 12u$(small)">
                            <input type="checkbox" id="copy" name="copy">
                            <label for="copy">Email me a copy of this message</label>
                        </div>
                        <div class="6u$ 12u$(small)">
                            <input type="checkbox" id="human" name="human" checked>
                            <label for="human">I am a human and not a robot</label>
                        </div>
                         Break 
                        <div class="12u$">
                            <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                        </div>
                         Break 
                        <div class="12u$">
                            <ul class="actions">
                                <li><input type="submit" value="Send Message" /></li>
                                <li><input type="reset" value="Reset" class="alt" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        -->

        <!-- Footer -->
        <footer id="footer">
            <div class="copyright">
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/josé-carlos-montes-6056458a" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://github.com/josecmontes" class="icon fa-github"><span class="label">Github</span></a></li>
                </ul>
                <p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>