<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Jose Carlos Montes Luna</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="index.html">Jose Carlos Montes Luna</a></div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <!--<li><a href="generic.html">Generic</a></li>
            <li><a href="elements.html">Elements</a></li>-->
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- Section -->
        <section class="wrapper">
            <div class="inner">
                <header class="align-center">
                    <h1 class="color-blue-title">Curriculum Vitae [English]</h1>
                    <div class="box">
                        <h3>Data-Driven Strategy Consultant</h3>

                        <p> With +6 years in the field through Industrial, Banking, Healthcare and Consulting sectors and studies in both Business Management and Data Science, Jose Carlos Montes contribute a rare set of multidiciplinary skills which enables
                            sinergy with diverse and solutions-oriented teams
                        </p>
                        <ul class="actions">
                            <li><a href="https://www.dropbox.com/s/0lf7o7tmp3h6kkd/CV%20JCM%202020%20%20NOV%20ENG.pdf?dl=0" class="button icon fa-download">Downlad PDF</a></li>
                        </ul>
                    </div>
                </header>
                <div class="flex flex-2">
                    <div class="col col2">
                        <h2 class="color-blue-title">Education</h2>
                        <h3>Academy Studies</h3>
                        <ul class="alt">
                            <li>Marine Military Academy (U.S.A.) - <b> Jr. Reserve Officer In Training Corps (2009-2011) </b> </li>
                            <li>Tecnológico de Monterrey (Mexico) - <b> Multinational Highshool (2011-2014) </b> </li>
                            <li>Universidad Panamerica (Mexico) - <b> Bachelor in Business Management (2014-2018) </b> </li>
                            <li>Colegio Universitario de Estudios Financieros (Spain) - <b>Master in Data Science (2019-2020)</b></li>

                        </ul>

                        <div class="row 200%">
                            <div class="6u 12u$(medium)">
                                <h3>Languages</h3>
                                <ul>
                                    <li> <b>Spanish </b>- Native</li>
                                    <li> <b> English</b> - Fluent (TOELF) </li>
                                    <li> <b> Portuguese</b> - Intermediate (B2) </li>
                                </ul>
                            </div>
                            <div class="6u 12u$(medium)">
                                <h3>Coding</h3>
                                <ul>
                                    <li> <b> Data Science: </b>Python, R, SQL, PySpark, SAS </li>
                                    <li> <b> Visualization:</b> Tableau, Shiny </li>
                                    <li> <b> Front-end:</b> HTML5, CSS3, JavaScript, PHP </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col1 first">
                        <div class="image round fit">
                            <a href="index.html" class="link"><img src="images/Imagen_Profesional_JCM_cuadro.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    </section>

    <section class="wrapper style1">
        <div class="inner">

            <h2 class="color-blue-title" id="profesional">Professional Experience</h2>

            <h4>NTT Data [Everis] - Advanced Analytics Consultant (Mar 2020 - Current)</h4>
            <ul>
                <li>Develop Data Science and Machine Learning solutions for clients in multiple industries. Mainly focused on european Fortune 500 companies </li>
                <li>Work with multidiciplinary teams in consulting proyects based on commercial, strategic and analytical initiatives </li>
                <li>Some techniques and strategies implement in notable projects include: </li>
                <ul>
                    <li> <b>Hipersegmentation For a Multinational Beverage Company:</b> Develop a categorization of clients based on 1500+ sintetically created variables in order to understand different kinds on customers and generate commercial opportunities
                        from the insights generated </li>
                    <li> <b> Natural Language Processing with Convolutional Neural Networks for Customer Support: </b> Maintain and optimize existing classifier model thought text minning and ensembling algorithms </li>
                    <li> <b>Fraud and Delinquency Classifier Model for Utilities Company: </b> Generation of synthetic variables based on geo-location and client behaviour to model an XGBoost based classifier model for fraud and delinquency prevention
                    </li>
                </ul>
            </ul>

            <h4>Morningstar - Data Analyst (Dec 2019 - Feb 2020) [3 Months Master's Program]</h4>
            <ul>
                <li>Work on projects to evaluate procedures, create and enhance analytical tools </li>
                <li>Collection and maintenance of Morningstar data, ensuring high levels of data accuracy, completeness and coverage. </li>
                <li>Learn and adopt project management methodologies such as LEAN and AGILE </li>
            </ul>

            <h4>IQVIA - Data-Driven Business Consultant (Dec 2018 - Nov 2019) [1 Year] </h4>
            <ul>
                <li>Quantitative and qualitative analysis for business strategies proposals and implementations in the pharmaceutical and personal care industry </li>
                <li>Relationship and presentation to clients, usually from middle or senior management </li>
                <li>Managed multiple simultaneous projects, local and international, with high volatility in work demand </li>
                <li>Execution of a strategic project for a multinational pharma company's expansion & restructuring</li>
            </ul>

            <h4>JP Morgan - Investment Banking Jr. Analyst (Dec 2016 - Nov 2018) [2 Years] </h4>
            <ul>
                <li>Development of analytical tools and dashboards that facilitate analysis and presentation of key business performance and financial indicators. Such tools have the capability of saving an the equivalent time of 150 working days of an Analyst
                    per year</li>
                <li> Revenue analysis and forecasting, market research and presentation reports on financial and commercial analysis, including bids and opportunities for multiple products and services, cross-selling opportunities, long term deals pipeline,
                    revenue tracking and forecasting</li>
                <li>Work with international clients and teams for strategic commercial projects and elaborate executive presentation for international and senior management and strategic clients</li>
            </ul>



            <h4>General Electric - Project Coordinator (Nov 2015 - Dec 2016) [1 Year 2 months] </h4>
            <ul>
                <li>Project management of the complete lifecycle of equipment delivery, on scheduled time, for a multimillion-dollar purchase orders project</li>
                <li>Successful execution of a priority commercial project for the result of the division, with limited resources and time, contributing significantly to the result of the entire business division (approx. 2% of the division's global sales)
                    in a financially critical season</li>
                <li>Traveled to factories, warehouses and Pemex´s delivery sites during the management of the project to ensure accomplishment on time and budget </li>
                <li>Coordinate with different stakeholders, including suppliers (internal and external), logistics, customs agents, sales and finance, to ensure the receiving, processing and delivery of our customer purchase orders, both for equipment systems
                    and engineering services </li>
            </ul>

            <h4>Korn Ferry - Sales & Marketing Intern (Jan 2015 - Oct 2015) [10 Months] </h4>
            <ul>
                <li>Business development for Training & Development Programs, selling consulting courses for HR executives and business leaders </li>
                <li>Responsible for the direct contact with customers, sales development and achieving monthly sales goals. Managed to surpass monthly goals, reaching up to 50% more from expectation, having and overall result of ~11% increase in expected
                    income. Additionally, closed the biggest single sale of the year, with a total amount of 9 times the average sale amount </li>
                <li>Increased impact/viewers of our email campaigns by ~30%, this translated to an increase of opportunities in multiple businesses</li>
            </ul>
        </div>
    </section>

    <section class="wrapper">
        <div class="inner">

            <h2 id="elements" class="color-blue-title">Extracurriculars</h2>

            <div class="row 200%">
                <div class="6u 12u$(medium)">
                    <h3 id="elements">Projects</h3>
                    <ul>
                        <li><b>Hackathon Universityhack Cajamar-BlaBlaCar Visualization:</b> First place on the regional Hackathon-style competition for data engineering and visualization of a BlaBlaCar dataset.
                            <a href="https://www.cajamardatalab.com/datathon-cajamar-universityhack-2020/centros/cunef/" class="color-blue-title">Link</a>
                        </li>
                        <li> <b>JP Morgan's Women Interactive Network:</b> Leadership committee member, JPM's Resouce Group focused on enabeling success and development of women. </li>
                        <li><b>University's First Responder Volunteer:</b> First respondent for emergencies within the University. Participated in emergency response for the September 19, 2018 earthquake (Mexico City)
                            <a href="https://www.up.edu.mx/es/noticias/32585/la-y-el-ipade-se-suman-los-trabajos-de-rescate-en-la-cdmx" class="color-blue-title">Link</a>
                        </li>
                        <li> <b>'A Litter for Life' Volunteer:</b>Provided innovative solutions to electricity scarcity in Mexico´s rural areas.
                            <a href="https://blogs.iadb.org/efectividad-desarrollo/es/un-litro-de-luz/" class="color-blue-title">Link</a>
                        </li>
                    </ul>
                </div>

                <div class="6u 12u$(medium)">
                    <h3 id="elements">Courses</h3>
                    <p><b>Korn Ferry - HayGroup</b></p>
                    <ul>
                        <li>Emotional Intelligence </li>
                        <li>Soft-skills Management</li>
                        <li>Compensation Analysis</li>
                    </ul>
                    <p><b>IPADE</b></p>
                    <ul>
                        <li>Competitive Strategy and Collaboration </li>
                        <li>Business Strategy Analysis </li>
                        <li>Human Factor</li>
                        <li>Decision-Making Analysis</li>
                        <li>Entrepreneur ́s Job</li>
                        <li>The Strategic Role in the People's Management</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    </div>

    <!-- Section -->
    <section class="wrapper style1">
        <div class="inner align-center">

            <h2>Contact Information</h2>
            <div class="box">
                <div class="box align-center">
                    <h3> Email: <a href="mailto:me@josecarlosmontes.com" id="profesional">me@josecarlosmontes.com </a></h3>
                    <ul class="icons" id="icono-grande">
                        <li><a href="https://www.linkedin.com/in/josé-carlos-montes-6056458a" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/josecmontes" class="icon fa-github"><span class="label">Github</span></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/josé-carlos-montes-6056458a" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://github.com/josecmontes" class="icon fa-github"><span class="label">Github</span></a></li>
            </ul>
            <p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
        </div>

    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>